<!DOCTYPE html>
    <html lang="en">
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jreg1258's Developer Profile</title>
    </head>
    <body style="background-color: green">
    <div class="jumbotron" style="background-color: green">
<h1>jreg1258's Developer Profile</h1>
    <img src="https://avatars0.githubusercontent.com/u/57047256?v=4" class="rounded-pill" alt="Profile Pic">
    
       
        
                
    <h2 class="text-wrap" id="follow" style="font-family: 'Lobster', cursive;">Aspiring Full Stack Web Developer. Look at my repo's and comment on how I'm doing or what I can improve!</h2>
              <h4>Followers: 2 || Following: 4</h4>
          
          <h3># of Repositories: 14</h4>
       
        
      
          
       
<hr class="my-4">
<hr class="my-4">
<hr class="my-4">
                
                <a href="https://jreg1258.github.io/ResponsivePortfolio/"><h4>Blog<h4></a>
              <br>
                    <a href="https://www.google.com/maps/place/Cleveland, OH"><h4>https://www.google.com/maps/place/Cleveland, OH</h4></a>
                <br>
                  <a href="https://github.com/jreg1258"><h4>https://github.com/jreg1258</h4></a>
<br>
  <h3>Starred Repos: 2</h3>  
  </div>   
  </body>
  </html>